{
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#FFFFFF",
    "name": "Docs",
    "short_name": "docs",
    "description": "Documentation",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/modules/assets/img/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/modules/assets/img/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/modules/assets/img/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/modules/assets/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/modules/assets/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}